<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/763a898353.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <h1 class="logo"><span>KAMAL</span>NAD.</h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">languages</a></li>
                    <li><a href="#portfolio">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>I'm a Front-End Developer</p>
                <h1>Hi, I'm <span>MITTA <br>KAMALNAD REDDY</span></h1>
                <p>Email:<a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new">kamalnadreddymitta@gmail.com</a></p>
                <br><a href="pexels-thirdman-5538137 (1080p).mp4" target="_blank"><i class="fa-solid fa-video" onclick="openVideo()"></i></a>
            </div>
            <div class="images">
                <img src="pics/images(1).png" class="shape">
                <img src="pics/sai.png" class="ironman">
            </div>
        </div>
    </div>
    <!---about section starts-->
    <div class="about" id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1" >
                    <img src="pics/about.jpg">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Hello, want to know about me</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>WEB DESIGNING:</span> Using HTML, CSS</li>
                            <li><span>Programming:</span> Using JAVA, PYTHON</li>
                            <li><span>Creating projects:</span> Using Arduino with C & C++ coding</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>x:</span> Worked in O Company</li>
                            <li><span>Y:</span> Internship for N months</li>
                            <li><span>Z:</span> Won First Rank in M Event</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>10TH:</span> TIRUMALA E.M. HIGH SCHOOL</li>
                            <li><span>11TH:</span> TIRUMALA JUNIOR COLLEGE</li>
                            <li><span>12TH:</span> TIRUMALA JUNIOR COLLEGE</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-----Services section starts-->
    <section class="services-section"id="services">
        <div class="services" >
            <div class="container">
                <h1 class="subtitle" id="services">Languages Known</h1>
                <div class="services-list">
                    <div>
                        <i class="fa-solid fa-code"></i>
                        <h2>HTML, CSS</h2>
                        <p>I learned Web Designing from W3Schools. If you want to learn from the same website, then press the link below.</p>
                        <a href="https://www.w3schools.com/html/default.asp">Learn more</a>
                    </div>
                    <div>
                        <i class="fa-brands fa-java"></i>
                        <h2>JAVA</h2>
                        <p>I learned Java from W3Schools. If you want to learn from the same website, then press the link below.</p>
                        <a href="https://www.w3schools.com/java/default.asp">Learn more</a>
                    </div>
                    <div>
                        <i class="fa-brands fa-python"></i>
                        <h2>PYTHON</h2>
                        <p>I learned Python from W3Schools. If you want to learn from the same website, then press the link below.</p>
                        <a href="https://www.w3schools.com/python/default.asp">Learn more</a>
                    </div>
                </div>
                <h1 class="subtitle" id="services">Languages Known</h1>
            </div>
        </div>
    </section>

    <!---portfolio section-->
    <div id="portfolio">
        <div class="hellcontainer">
            <h1 class="portsub-title">My Work</h1>
               <div class="project1">
                    <img src="pics/project-1.avif" width="340" height="250" alt="Project-1" class="project-1-img">
                    <h1>Work details here</h1>
                    <a href="#" >VIEW MORE</a>
               </div>
               <div class="project2">
                    <img  src="pics\project2.webp" width="350" alt="Project-2" class="project-2-img">
                    <h1>Work details here</h1>
                    <a href="#">VIEW MORE</a>
               </div>
               <div class="project3">
                    <img  src="pics\project3.webp" width="400" height="250" alt="Project-3" class="project-3-img">
                    <h1>Work details here</h1>
                    <a href="#">VIEW MORE</a>
               </div>
               <div class="project4">
                    <img  src="pics/portfolio-3.jpg" width="380" height="250" alt="Project-4" class="project-4-img">
                    <h1>Work details here</h1>
                    <a href="#">VIEW MORE</a>
               </div>
               </div>
            </div>
        </div>
    </div>
<!==========Contact Section=============>
<section class="contact1" >
    <div class="contact2" >
        <h1 id="contact"></h1>
        <div class="contact-section" >
            <h2>Contact Me</h2>
            <form action="#" method="POST">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                </div>
                <button type="submit">Send</button>
            </form>
        </div>
    </div>
    <br><br><br><br>
    <div class="Contact-icons">
    <div class="icons-1">
        <a href="https://www.instagram.com/kamalnadreddy.mitta/"><i class="fa-brands fa-instagram"></i></a>
    </div>
    <div class="icons-2"></div>
        <a href="https://www.linkedin.com/search/results/all/?fetchDeterministicClustersOnly=true&heroEntityKey=urn%3Ali%3Afsd_profile%3AACoAAEzq_YIBso07mPoKZodPLWoy-CDDJ_GymrA&keywords=kamalnad%20reddy%20kamalnad%20reddy%20mitta&origin=RICH_QUERY_SUGGESTION&position=0&searchId=bab973ac-9350-4630-8c13-3819c681d57a&sid=5XA&spellCorrectionEnabled=false"><i class="fa-brands fa-linkedin"></i></a>
    </div>
</div>
</section>
        
    <script>
        var tablinks = document.querySelectorAll(".tab-links");
        var tabcontents = document.querySelectorAll(".tab-contents");

        function opentab(tabname) {
            for (let tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (let tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }

        
    </script>
    <script >
        function openVideo(){
             var VideoUrl='video.mp4';
             window.open(VideoUrl)
    }
    </script>
</body>
</html>
